from enum import Enum, auto


class MessageCodes(Enum):
    LOWEST_NUMBER = 0
    FEATURES_REQUEST = 1
    FEATURES_RESPONSE = 2
    FEATURES_REQUEST_COORDINATOR = 3
    CREATE_FEATURE_REQUEST = 4
    BIGGEST_NUMBER = 100000
